.container {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "menu article article"
      "menu article article"
      "footer footer footer";
    /*grid-template-columns: 3fr 3fr;*/
    gap: 5px;
    background-color: #516a7f;
    padding: 5px;
  }
  .container > div {
    background-color: rgba(255, 255, 255, 0.941);
    padding: 10px;
  }
  .container > div.header {
    grid-area: header;
    text-align: center;
    background-color: darkgray;
  }
  .container > div.nav {
    grid-area: nav;
    text-align: center;
    background-color: lightgray;
  }
  .container > div.menu {
    grid-area: menu;
    float: left;
  }
  .container > div.content {
    grid-area: content;
  }
  .container > div.article {
    grid-area: article;
    background-color: aliceblue;
  }
  .container > div.footer {
    grid-area: footer;
    background-color: darkgray;
  }

  /* link coloration */
  a:hover {
    color: red;
  }
  a:visited {
    color: purple
  }