<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

    <body>

        <div class="container-fluid">
            <h1>HTML/Bootstrap</h1>
            <p>By Joni Kontusalmi</p>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <a href="index.html">Main</a> | <a href="second.html">Articles</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9"> 
                    <article>article
                        When discussing color schemes one must remember that the triadic, tetradic and so on so forth are merely short hands. Tools for people to grasp. Not all possess the eye to gauge a websites color choices consciousuly.
                    </article> 
                </div>
                <div class="col-md-9"> 
                    <section>section
                        <img src="RGB_color_wheel_12.svg" alt="A picture of a color wheel">
                    </section> 
                </div>
                <div class="col-md-3">
                    <aside>aside
                        The color wheel is an invaluable tool for any one working with color. Learn it and use it.
                    </aside>
                </div>
            </div>
            
         </div>

         <div class="container-fluid">
            <footer>&copy;Joni Kontusalmi | <a href="mailto: info@ascetic.fi">info@ascetic.fi</a></footer>
         </div>
            
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
    </body>
</html>