<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Joni Kontusalmi</title>
</head>

<body>
    <nav>
        <a href="second.html">Second One, click here!</a>
    </nav>
    <h1 class="header-example"> The Header </h1>
    <p class="color-example">Let's see here</p>
    <ul class="list-example">
        <li>Object</li>
        <li>Subject</li>
        <li>Noun</li>
    </ul>
    <p class="text-example">This is a paragraph</p>
    <div class="div-example">The divider</div>
    
</body>
</html>
