<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Joni Kontusalmi</title>
    </head>

    <body>
        <nav>
            <a href="index.html">Main page</a>
        </nav>
        <h1 class="flashy-header">The Second One</h1>
        <p class="text-example">
            Lorem ipsum dolor sit imam
        </p>
        <figure>
            <img src="RGB_color_wheel_12.svg" alt="RGB color wheel">
            <figcaption>RGB color wheel. Source: Wikimedia. License: CC:0</figcaption>
        </figure>

        <hr>
        <label for="file">Resources:</label>
        <progress id="file" value="11" max="100">low</progress>
        <hr>
        
        <p class="flashy-para">
            What goes in here is a nice and flashy paragraph!
        </p>
    </body>
</html>